# qianpin_shop

./: README.en.md  README.md  pom.xml
itbuka_gateway/: pom.xml
itbuka_gateway/src/main/java/com/itbuka/gateway/: GatewayApplication.java  IpFilter.java
itbuka_gateway/src/main/java/com/itbuka/gateway/filter/: IpFilter.java  LoginFilter.java
itbuka_gateway/src/main/java/com/itbuka/gateway/utils/: JwtUtils.java
itbuka_gateway/src/main/resources/: application.yml  bootstrap.yml
itbuka_gateway/src/test/java/: test.java
itbuka_oauth/: pom.xml
itbuka_oauth/src/main/java/com/itbuka/oauth/: OAuthApplication.java
itbuka_oauth/src/main/java/com/itbuka/oauth/config/: OauthServerConfig.java  WebSecurityConfig.java
itbuka_oauth/src/main/java/com/itbuka/oauth/controller/: AuthContrller.java  ProductController.java
itbuka_oauth/src/main/java/com/itbuka/oauth/domain/: SysUser.java
itbuka_oauth/src/main/java/com/itbuka/oauth/mapper/: UserMapper.java
itbuka_oauth/src/main/java/com/itbuka/oauth/service/: AuthService.java  UserService.java
itbuka_oauth/src/main/java/com/itbuka/oauth/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
itbuka_oauth/src/main/resources/: application.yml
itbuka_service/: pom.xml
itbuka_service/itbuka_service_ad/: pom.xml
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/: AdApplication.java
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/Listener/: AdListener.java
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/config/: RabbitConfig.java
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/controller/: AdController.java
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/mapper/: AdMapper.java
itbuka_service/itbuka_service_ad/src/main/java/com/itbuka/ad/service/: AdService.java
itbuka_service/itbuka_service_ad/src/main/resources/: application.yml
itbuka_service/itbuka_service_cart/: pom.xml
itbuka_service/itbuka_service_cart/src/main/java/com/itbuka/cart/: CartApplication.java
itbuka_service/itbuka_service_cart/src/main/java/com/itbuka/cart/config/: OAuthSourceConfig.java
itbuka_service/itbuka_service_cart/src/main/java/com/itbuka/cart/controller/: CartController.java
itbuka_service/itbuka_service_cart/src/main/java/com/itbuka/cart/service/: CartService.java
itbuka_service/itbuka_service_cart/src/main/resources/: application.yml
itbuka_service/itbuka_service_goods/: pom.xml
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/: GoodsApplication.java
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/config/: OAuthSourceConfig.java  RabbitConfig.java
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/controller/: BrandController.java  ClassifyController.java  DetailController.java  ProductController.java  ProductDetailsController.java  SpecController.java
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/listener/: OrderListener.java
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/mapper/: BrandMapper.java  ClassifyMapper.java  ProductDetailsMapper.java  ProductMapper.java  SpecMapper.java
itbuka_service/itbuka_service_goods/src/main/java/com/itbuka/goods/service/: BrandService.java  ClassifyService.java  DetailService.java  ProductDetailsService.java  ProductService.java  SpecService.java
itbuka_service/itbuka_service_goods/src/main/resources/: application.yml  bootstrap.yml
itbuka_service/itbuka_service_goods/src/main/resources/mapper/: BrandMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml
itbuka_service/itbuka_service_minio/: pom.xml
itbuka_service/itbuka_service_minio/src/main/java/com/itbuka/minio/: MinioApplication.java  MinioController.java
itbuka_service/itbuka_service_minio/src/main/java/com/itbuka/minio/config/: MinioConfig.java
itbuka_service/itbuka_service_minio/src/main/java/com/itbuka/minio/domin/: MinioProp.java
itbuka_service/itbuka_service_minio/src/main/resources/: application.yml  bootstrap.yml
itbuka_service/itbuka_service_order/: pom.xml
itbuka_service/itbuka_service_order/src/main/java/com/itbuka/order/: OrderApplicaton.java
itbuka_service/itbuka_service_order/src/main/resources/: application.yml
itbuka_service/itbuka_service_order/src/main/resources/mapper/: TaskMapper.xml
itbuka_service/itbuka_service_pay/: pom.xml
itbuka_service/itbuka_service_pay/itbuka_service_alipay/: pom.xml
itbuka_service/itbuka_service_pay/itbuka_service_alipay/src/main/resources/: application.yml
itbuka_service/itbuka_service_search/: pom.xml
itbuka_service/itbuka_service_search/src/main/java/com/itbuka/search/: SearchApplication.java
itbuka_service/itbuka_service_search/src/main/resources/: application.yml
itbuka_service/itbuka_service_seckill/: pom.xml
itbuka_service/itbuka_service_seckill/src/main/java/com/itbuka/seckill/: SeckillApplication.java
itbuka_service/itbuka_service_seckill/src/main/resources/: application.yml  bootstrap.yml
itbuka_service/itbuka_service_seckill/src/main/resources/mapper/: SeckillMapper.xml  SeckillProductMapper.xml
itbuka_service/itbuka_service_user/: pom.xml
itbuka_service/itbuka_service_user/src/main/java/com/itbuka/user/: UserApplication.java
itbuka_service/itbuka_service_user/src/main/resources/mapper/: UserMapper.xml
itbuka_service/itbuka_service_vip/: pom.xml
itbuka_service/itbuka_service_vip/src/main/java/com/itbuka/vip/: main.java
itbuka_service_api/: pom.xml
itbuka_service_api/itbuka_service_ad_api/: pom.xml
itbuka_service_api/itbuka_service_alipay_api/: pom.xml
itbuka_service_api/itbuka_service_cart_api/: pom.xml
itbuka_service_api/itbuka_service_goods_api/: pom.xml
itbuka_service_api/itbuka_service_minio_api/: pom.xml
itbuka_service_api/itbuka_service_order_api/: pom.xml
itbuka_service_api/itbuka_service_search_api/: pom.xml
itbuka_service_api/itbuka_service_search_api/src/main/java/com/itbuka/damian/: DetailIndex.java
itbuka_service_api/itbuka_service_seckill_api/: pom.xml
(+142 files in other folders)
